{
  "name": "pull-person",
  "version": "1.0.2",
  "description": "仿微信公总号pc选人",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oldwang",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.5.0"
  }
}
